// Cloudflare Workers Builds: serves the static Storybook build, no Worker script.
// Build command `npm run storybook:build`, deploy command `npx wrangler deploy`.
// Response headers (COOP/COEP, caching) come from apps/storybook/public/_headers.
{
  "name": "vhult-graph",
  "compatibility_date": "2026-09-21",
  "workers_dev": false,
  "routes": [
    { "pattern": "graph.vhult.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./apps/storybook/storybook-static"
  },
  "env": {
    "dev": {
      "name": "dev-graph",
      "routes": [
        { "pattern": "dev.graph.vhult.com", "custom_domain": true }
      ],
      "assets": {
        "directory": "./apps/storybook/storybook-static"
      }
    }
  }
}
